# nothing here
CONFIG_LOG=y

CONFIG_SNENSEO_BLE_CONNECTION=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_SNENSEO_BLE_SVC_LOG_LEVEL=4

#Update Data Length and MTU
CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247

#Needed in order to be able to Update MTU
CONFIG_BT_GATT_CLIENT=y

CONFIG_SNENSEO_MACHINE=y
CONFIG_GPIO=y
